@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #692e74;
    --secondary-color: #fcf3fe;
    --body-text-color: #333;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--body-text-color);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 {
    font-family: 'Alex Brush', cursive;
    font-size: 40px;
    letter-spacing: 3px;
}

h1, h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 15px 0;
    font-size: 1.1rem;
}

img {
    width: 100%;
}

/*  =======================================
                    HEADER
    ======================================= */

.header {
    background-color: var(--primary-color);
    color: #fff;
    height: 110px;
}

.header .flex {
    justify-content: space-between;
}

.icons {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.icons > i {
    margin: 10px 0;
}

/*  =======================================
                    NAVBAR
    ======================================= */

.navbar {
    background-color: var(--secondary-color);
    color: #333;
    height: 60px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    font-size: 18px;
    padding: 5px 20px;
    margin: 0 20px;
}

.navbar a:hover {
    color: var(--primary-color);
    border-bottom: 1px var(--primary-color) solid;
}

/*  =======================================
                    HOME
    ======================================= */

/* SHOWCASE */

.showcase .container {
    background-image: url("https://images.unsplash.com/photo-1468779036391-52341f60b55d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1521&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}

.showcase .flex {
    justify-content: flex-start;
}

.showcase-text {
    max-width: 560px;
    flex-wrap: wrap;
}

.showcase-head-text {
    font-size: 1.5rem;
}

/* ABOUT */

.about-grid {
    gap: 40px;
}

.about-cards .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.about-cards .card {
    text-align: center;
    transition: transform 0.2s ease-in;
    max-width: 200px;
}

.about-cards .card:hover {
    transform: scale(1.1);
    color: var(--primary-color);
}

.card > img {
    width: 75px;
}

/*  =======================================
                    WHY
    ======================================= */

/* SHOWCASE */

.why-showcase .container {
    background-image: url(/images/why-header-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
}

.why-header-text {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--body-text-color);
    border-radius: 5px;
}

.why p {
    font-size: 1.2rem;
}

.why .container {
    max-width: 1000px;
    border-bottom: 5px double var(--primary-color);
}  

.why .container:last-child {
    padding-bottom: 15px;
}

/* SERVICE LINKS */

.service-links {
    margin-top: 15px;
    height: auto;
}

.service-links .grid {
    align-items: flex-start;
    height: auto;
}

.service-img {
    max-height: 430px;
    max-width: 430px;
}

.service-img:hover {
    color: var(--primary-color);
}

.service-img img {
    border-radius: 5px;
    margin: 10px;
    object-fit: cover;
    max-width: 90%;
}

/*  =======================================
                    SERVICES
    ======================================= */

.services {
    font-size: 1.15rem;
}

.services .container {
    border-bottom: 5px double var(--primary-color);
}

.services .container:last-child {
    border-bottom: none;
}

.services .grid img {
    object-fit: cover;
    max-width: 400px;
    max-height: 500px;
}

.services .grid-60-40 p {
    padding-right: 30px;
}

/*  =======================================
                    RESOURCES
    ======================================= */

.resources-showcase .container {
    background-image: url("/images/resources-header-img.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
}

.resources-header-text {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--body-text-color);
    border-radius: 5px;
}

.resource-links a {
    font-size: 1.2rem;
    margin: 5px 0;
}

.resource-links a:hover {
    color: var(--primary-color);
}

/*  =======================================
                    CONTACT
    ======================================= */

.contact-top {
    border-bottom: 5px double var(--primary-color);
}

.address-main {
    font-size: 1.35rem;
}

.contact .grid-30-70 {
    justify-content: flex-start;
}

.contact iframe {
    width: 600px;
    height: 325px;
}

/*  =======================================
                    FOOTER
    ======================================= */

.footer {
    background-color: var(--primary-color);
    color: #fff;
}

.footer .flex {
    justify-content: flex-start;
}

.footer a {
    color: #fff;
}

.footer h1 {
    margin-bottom: 0;
}

.footer p {
    margin-top: 0;
    font-size: 12px;
}

.footer-nav {
    justify-self: center;
}

.footer-nav a:hover {
    border-bottom: 1px #fff solid;
}

.social {
    justify-self: flex-end;
}

/*  =======================================
                TABLETS & UNDER
    ======================================= */

@media(max-width: 1150px) {
    .contact iframe {
        width: 500px;
        height: 225px;
    }
}

@media(max-width: 1075px) {
    .showcase-text {
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        color: var(--body-text-color);
        border-radius: 5px;
    }
}

@media(max-width: 880px) {
    .navbar a {
        margin: 0 5px;
    }

    .about .container {
        overflow: visible;
    }

    .about .grid-40-60 {
        grid-template-columns: none;
        grid-template-rows: 40% 60%;
        gap: 10px;
    }

    .about-cards {
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .service-links h4,
    .service-links p {
        font-size: 0.9rem;
    }

    .contact .grid-30-70 {
        grid-template-columns: 35% 65%;
    }

    .contact iframe {
        width: 400px;
        height: 225px;
    }
}

@media(max-width: 768px) {
    .header {
        height: auto;
    }

    .header-flex {
        flex-direction: column;
    }

    .header h1 {
        margin-bottom: 0;
    }

    .navbar {
        height: 140px;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar a {
        font-size: 16px;
    }

    p {
        text-align: justify;
    }

    .service-links .grid-3 {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

    .service-links h4,
    .service-links p {
        font-size: 1.1rem;
    }

    .services img {
        display: none;
    }

    .services h3 {
        margin-bottom: 5px;
    }

    .services .grid-40-60,
    .services .grid-60-40 {
        grid-template-columns: none;
        gap: 0px;
    }

    .services h4 {
        text-align: center;
    }

    .resources .grid-3 {
        grid-template-columns: none;
        gap: 0px;
    }

    .contact .grid-30-70 {
        grid-template-columns: none;
        justify-content: center;
    }

    .footer-nav a {
        font-size: 14px;
    }

    .footer-nav li {
        line-height: 1;
        margin: 10px 0;
    }
}

/*  =======================================
                    MOBILE
    ======================================= */

@media (max-width: 500px) {
    .about-cards {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .contact .container {
        overflow: visible;
    }

    .address-div {
        padding-left: 40px;
    }

    .footer .container {
        padding: 0 20px;
    }
}